@font-face{
font-family: 'Helvetica Neue';
src: url('../fonts/HelveticaNeue.ttf');
}
@font-face{
font-family: 'Helvetica Neue Thin';
src: url('../fonts/HelveticaNeue-Thin.otf');
}

.container {
	margin: 0 auto;
	width: 960px; 
}
header{
	min-width: 960px;
	background: url(../img/footer-bg.png) center;
	min-height: 602px;
}
.cart{
	padding-top: 72px;
	display: flex;
	justify-content: flex-end;
	a{
		text-decoration: none;
		font-size: 14px;
		font-weight: 400;
		line-height: 36px;
		text-transform: uppercase;
		font-family: Oswald;
	}
	a:first-child{
		margin-right: 22px;
		color: #383e44;
		&::before {
			content: "";
			display: inline-block;
			width: 32px;
			height: 29px;
			background: url(../img/header-cart.png) center no-repeat;
			vertical-align: -4px;
			margin-right: 9px;
		}
	}
	a:last-child{
		text-shadow: 0 1px 0 rgba(0, 0, 1, 0.3);
		color: #ffffff;
	}
}
.logo{
	margin-left: 21px;
	margin-top: -13px;
	font-size: 0;
	a {
		color: #545b61;
		font-family: Oswald;
		font-size: 36px;
		font-weight: 400;
		line-height: 36px;
		text-transform: uppercase;
		text-decoration: none;
		span{
			text-shadow: 0 1px 0 rgba(0, 0, 1, 0.15);
			color: #ffffff;
		}
	}
}
.user-menu {
	font-size: 0;
	margin-top: -10px;
	display: flex;
	justify-content: flex-end;
	align-items: center;
	ul{
		li {
			display: inline-block;
			&:last-child {
				a:after{
				content: "";
				display: none;
				}
			}
		}
		a{
			padding-left: 11px;
			text-decoration: none;
			color: #007472;
			font-family: "Helvetica Neue";
			font-size: 12px;
			font-weight: 400;
			line-height: 36px;
			&::after{
				content: "/";
				display: inline-block;
				margin-left: 11px;
			}
		}
	}
	.button{
		margin-left: 22px;
		box-sizing: border-box;
		text-decoration: none;
		text-shadow: 0 1px 0 rgba(0, 0, 1, 0.3);
		color: #ffffff;
		font-family: "Helvetica Neue";
		font-size: 12px;
		font-weight: 400;
		line-height: 8px;
		padding: 8px 23px;
		text-decoration: none;
	}
	.button:nth-child(3){
		margin-left: 8px;
		border-radius: 10px 9px 9px 10px;
		border: 1px solid #2792c3;
		background-image: linear-gradient(to top, #2792c3 0%, #34abe1 100%);
	}
}
.button {
	height: 27px;
	box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.75);
	border-radius: 9px;
	border: 1px solid #d69d23;
	background-color: #000000;
	background-image: linear-gradient(to top, #e5a61f 0%, #fbb829 100%);

	
	
	
	
}
.phone-menu {
	padding-right: 20px;
	border-top-left-radius: 10px;
	border-top-right-radius: 10px;
	margin-top: 15px;
	height: 73px;
	border: 1px solid #007472;
    background-image: linear-gradient(to top, #007472 0%, #008e8b 100%);
    display: flex;
    justify-content: space-between;
    div:first-child{ 
		display: flex;
		align-items: center;
	}
    a{
    	position: relative;
    	text-decoration: none;
    	padding: 31px 20px 0 20px;
    	box-sizing: border-box;
    	height: 100%;
    	border-right: 1px solid #007472;
    	border-left: 1px solid #009c9a;
    	display: inline-block;
    	text-shadow: 0 1px 0 rgba(0, 0, 1, 0.5);
		color: #ffffff;
		font-family: Oswald;
		font-size: 15px;
		font-weight: 400;
		text-transform: uppercase;
		img{
			vertical-align: 2px;
		}
		&:first-child{
			border-left: none;
			&::after{
				margin-top: 10.3px;
				display: none;
			}
		}
		&:last-child{
			border-right: none;
		}
		&::after {
			box-sizing: border-box;
			content: "";
			display: none;
			width: 0;
			margin: 20px auto 0 auto;
			border: 6px solid transparent;	
			border-bottom: 6px solid #fff;
		}
		&:hover {
			&::after{
				display: block;
			}
		}
    }
    div:last-child{
		position: relative;
	    &::before{
	    	position: absolute;
	    	left: 11px;
	    	top: 32px;
			content: "";
			display: inline-block;
			background: url(../img/search.png) center no-repeat;
			width: 16px;
			height: 16px;
    	}
	}
    input {

    	padding: 0 20px 0 42px;
    	box-sizing: border-box;
    	width: 180px;
    	border: none;
    	margin-top: 26px;
    	height: 25px;
		box-shadow: inset 0 1px 0 #007472;
		border-radius: 9px;
		background-color: #ffffff;
		color: #009c9a;
		font-family: Arial;
		font-size: 12px;
		font-weight: 400;
		line-height: 18px;
    }
}
.jumbotron {
	display: flex;
}
.main-jumbotron {

	box-sizing: border-box;
	padding-top: 22px;
	background: #fff url(../img/jumbotron.png) right center no-repeat;
	width: 660px;
	min-height: 354px;
	span {
		margin-left: 20px;
		display: block;
		margin-top: 7px;
		margin-bottom: 26px;
		color: #fbb829;
		font-family: "Helvetica Neue";
		font-size: 48px;
		line-height: 48px;
		letter-spacing: 1.2px;
	}
	a {
		margin-left: 20px;
		background-color: #f5f5f5;
		border-radius: 0;
		margin-top: 26px;
		text-decoration: none;
		padding: 12px 26px;
		text-shadow: 0 1px 0 rgba(0, 0, 1, 0.3);
		color: #ffffff;
		font-family: "Helvetica Neue";
		font-size: 16px;
		font-weight: 400;
		line-height: 18px;
		letter-spacing: 0.4px;
	}
}
.ad-phone {
	padding-left: 20px;
	min-height: 131px;
	background: url(../img/shadow.png) left center no-repeat;
	h3 {
		padding-top: 24px;
		text-shadow: 0 1px 0 rgba(255, 255, 255, 0.75);
		color: #383e44;
		font-family: "Helvetica Neue Thin";
		font-size: 48px;
		font-weight: 100;
		line-height: 36px;
		letter-spacing: 1.2px;
	}
	p {
		margin-top: 13px;
		max-width: 365px;
		text-shadow: 0 1px 0 rgba(255, 255, 255, 0.75);
		color: #50565c;
		font-family: "Helvetica Neue";
		font-size: 14px;
		font-weight: 300;
		line-height: 18px;
		letter-spacing: 0.35px;
	}
} 
.popular-model {
	width: 300px;
	.popular-model-block{
		text-decoration: none;
		box-sizing: border-box;
		background-color: #e9e7e7;
		border-left: 1px solid #dad3d3;
		border-bottom: 1px solid #d9d2d2;
		border-top: 1px solid #f5f5f5;
		height: 118px;
		display: flex;
		align-items: center;
		&::before{
			content: "";
			display: none;
			width: 15px;
			height: 30px;
			margin-left: -1px;
			background: url(../img/arrow-popular-block.jpg) center no-repeat;
		}
		&:hover{
			background: #fff;
			p{
				color: #009c9a;
			}
			&::before {
				display: inline-block;
			}
			img {
				margin-left: -1px;
			}
		}
		&:last-child {
			border-bottom: none;
		}
		img {
			margin: 22px 0 0 13px;
		}
		h4 {
			
			color: #383e44;
			font-family: "Helvetica Neue";
			font-size: 16px;
			font-weight: 700;
			line-height: 16px;
			text-transform: uppercase;
		}
		p {
			margin-top: 10px;
			text-shadow: 0 1px 0 #ffffff;
			color: #50565c;
			font-family: "Helvetica Neue";
			font-size: 13px;
			font-weight: 300;
			line-height: 13px;
			letter-spacing: 0.33px;
		}
	}
}
.shop {
	min-width: 960px;
	background-color: #f4eded;
	.container {
		display: flex;
		justify-content: space-between;
	}
}
.categories {
	padding-top: 31px;
	.model{
		width: 225px;
		h3 {
			box-sizing: border-box;
			padding-top: 15px;
			padding-left: 20px;
			box-sizing: border-box;
			border-top-left-radius: 10px;
			border-top-right-radius: 10px;
			border: 1px solid #007472;
			background-image: -webkit-linear-gradient(bottom, #007472 0%, #008e8b 100%);
			background-image: -o-linear-gradient(bottom, #007472 0%, #008e8b 100%);
			background-image: linear-gradient(to top, #007472 0%, #008e8b 100%);
			width: 225px;
			height: 44px;
			text-shadow: 0 1px 0 rgba(0, 0, 1, 0.5);
			color: #ffffff;
			font-family: Oswald;
			font-size: 16px;
			font-weight: 400;
			text-transform: uppercase;
			letter-spacing: 0.4px;
		}
		a {
			background-color: #fff;
			text-decoration: none;
			padding-left: 20px;
			display: block;
			text-shadow: 0 1px 0 #ffffff;
			color: #50565c;
			font-family: "Helvetica Neue";
			font-size: 15px;
			font-weight: 300;
			line-height: 42px;
			letter-spacing: 0.38px;
			border: 1px solid #d9d2d2;
			border-top: 1px solid #f5f5f5;

			&::before {
				margin-right: 15px;
				vertical-align: 3px;
				content: "";
				display: inline-block;
				width: 5px;
				height: 5px;
				border-radius: 50%;
				box-shadow: 0 1px 0 #ffffff, inset 0 1px 2px rgba(0, 0, 1, 0.3);
			}
		}
	}
}
.hot {
	margin-top: 20px;
	h3{
		box-sizing: border-box;
		border-top-left-radius: 10px;
		border-top-right-radius: 10px;
		padding-top: 15px;
		padding-left: 20px;
		box-sizing: border-box;
		border: 1px solid #007472;
		background-image: -webkit-linear-gradient(bottom, #007472 0%, #008e8b 100%);
		background-image: -o-linear-gradient(bottom, #007472 0%, #008e8b 100%);
		background-image: linear-gradient(to top, #007472 0%, #008e8b 100%);
		height: 44px;
		text-shadow: 0 1px 0 rgba(0, 0, 1, 0.5);
		color: #ffffff;
		font-family: Oswald;
		font-size: 16px;
		font-weight: 400;
		text-transform: uppercase;
		letter-spacing: 0.4px;
	}
	.hots-block {
		min-height: 92px;
		align-items: center;
		width: 225px;
		background-color: #fff;
		display: flex;
		text-decoration: none;
		border: 1px solid #d9d2d2;
		border-top: 1px solid #f5f5f5;
		img{
			margin-left: 5px;
		}
		div {
			text-shadow: 0 1px 0 #ffffff;
			color: #383e44;
			font-family: "Helvetica Neue";
			font-size: 14px;
			font-weight: 400;
			line-height: 18px;
			p{
				color: #fbb829;
				font-size: 12px;
				font-weight: bold;
				letter-spacing: 0.3px;
				span {
					margin-left: 8px;
					color: #383e44;
					text-decoration: line-through;
				}
			}
		}
	}
}
.deal {
	padding-top: 31px;
	min-height: 347px;
	width: 715px;
	.deal-menu {
		font-size: 0;
		min-width: 715px;
		min-height: 45px;
		background-image: linear-gradient(to top, #007472 0%, #008e8b 100%);
		border-bottom: 2px solid #fbb829;
		border-top-left-radius: 10px;
		border-top-right-radius: 10px;
		a{
			box-sizing: border-box;
			text-decoration: none;
			display: inline-block;
			text-shadow: 0 1px 2px rgba(0, 0, 1, 0.3);
			color: #ffffff;
			font-family: Oswald;
			font-size: 16px;
			font-weight: 400;
			text-transform: uppercase;
			letter-spacing: 0.4px;
			padding: 16px 20px;
			border-right: 1px solid #007472;
    		border-left: 1px solid #009c9a;
    		&:first-child {
    			border-left: none;
    			&:hover{
    				border-top-left-radius: 10px;
    			}
    		}
    		&:hover{
    			background-color: #fbb925;
    		}
		}


	}
}
.deal-model {
	position: relative;
	box-sizing: border-box;
	justify-content: space-between;
	padding: 34px 45px 0 45px;
	min-height: 302px;
	border: 1px solid #d9d2d2;
	background-color: #ffffff;
	background-image: -webkit-linear-gradient(bottom, #e9e7e7 0%, #e9e7e7 40%, #ffffff 50%, #f3f3f3 60%, #ffffff 99%, #ffffff 100%);
	background-image: -o-linear-gradient(bottom, #e9e7e7 0%, #e9e7e7 40%, #ffffff 50%, #f3f3f3 60%, #ffffff 99%, #ffffff 100%);
	background-image: linear-gradient(to top, #e9e7e7 0%, #e9e7e7 40%, #ffffff 50%, #f3f3f3 60%, #ffffff 99%, #ffffff 100%);
	display: flex;
	&::before{
		position: absolute;
		left: 0;
		top: 173px;
		width: 715px;
		content: "";
		display: block;
		border-bottom: 1px solid #d9d2d2;
	}
	&::after {
		position: absolute;
		left: 0;
		top: 174px;
		width: 715px;
		content: "";
		display: block;
		border-bottom: 1px solid #f5f5f5;
	}
	.deal-model-block {
		h3 {
			margin-top: 20px;
			text-shadow: 0 1px 0 #ffffff;
			color: #383e44;
			font-family: "Helvetica Neue";
			font-size: 14px;
			font-weight: 400;
			line-height: 18px;
			letter-spacing: 0.35px;
		}
		a {
			margin-top: 15px;
		}
	}
}	
.cart-button {
	margin: 0 auto;
	box-sizing: border-box;
	display: block;
	position: relative;
	width: 114px;
	height: 30px;
	box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.3);
	border: 1px solid #2792c3;
	background-color: #009c9a;
	background-image: linear-gradient(to top, #2792c3 0%, #34abe1 100%);
	padding-left: 51px;
	text-decoration: none;
	text-shadow: 0 1px 2px rgba(0, 0, 1, 0.3);
	color: #ffffff;
	font-family: "Helvetica Neue";
	font-size: 14px;
	font-weight: 400;
	line-height: 28px;
	letter-spacing: 0.35px;
	&::before {
		position: absolute;
		box-sizing: border-box;
		left: 10px;
		content: "";
		display: inline-block;
		width: 30px;
		height: 29px;
		border-right: 1px solid #2792c3;
		background: url(../img/shopping-cart.png) left center no-repeat;
	}
	&::after {
		position: absolute;
		left: 39px;
		content: "";
		display: inline-block;
		width: 1px;
		height: 29px;
		border-right: 1px solid #63c7ec;
	}
}
.deal-select {
	margin-top: -24px;
	text-align: center;
	a {
		display: inline-block;
		width: 11px;
		height: 11px;
		border-radius: 50%;
		background-color: #f5d89b;
		border: 1px solid #fefefe;
		opacity: 0.6;
		&:hover {
			opacity: 0.81;
			background-color: #e3c481;
		}
		&:active {
			background-color: #fbb925;
			opacity: none;
		}
	}
}
.all-products {
	margin-top: 20px;
	
}
.main-menu-products {
	display: flex;
	justify-content: space-between;
	padding: 0 20px;
	box-sizing: border-box;
	width: 715px;
	height: 45px;
	border-radius: 10px;
	box-shadow: inset 0 1px 0 #007472;
	background-color: #63c7ec;
	background-image: linear-gradient(to top, #007472 0%, #008e8b 100%);
	text-shadow: 0 1px 0 rgba(0, 0, 1, 0.5);
	color: #ffffff;
	font-family: Oswald;
	font-size: 16px;
	font-weight: 400;
	text-transform: uppercase;
	letter-spacing: 0.4px;
	line-height: 45px;
}
.nav-main-menu {
	a {
		text-decoration: none;
		text-shadow: 0 1px 0 rgba(0, 0, 1, 0.5);
		color: #ffffff;
		font-family: Oswald;
		font-size: 16px;
		font-weight: 400;
		letter-spacing: 0.4px;
		padding-right: 11px;
		&:hover {
			color: #fbb829;
		}
		&:first-child {
			padding-right: 20px;
		}
		&:last-child {
			padding-left: 10px;
		}

	}
}
.products-phone-block{
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	width: 715px;
	margin-bottom: 31px;
	.phone-item {
		padding: 0 20px;
		box-sizing: border-box;
		position: relative;
		text-align: center;
		margin-top: 19px;
		width: 225px;
		height: 250px;
		border: 1px solid #d9d2d2;
		background-color: #ffffff;
	    background-image: linear-gradient(to top, #e9e7e7 0%, #e9e7e7 30%, #ffffff 40%, #f3f3f3 50%, #ffffff 99%, #ffffff 100%);
	    &::before{
		position: absolute;
		left: 0;
		top: 170px;
		width: 225px;
		content: "";
		display: block;
		border-bottom: 1px solid #d9d2d2;
		}
	&::after {
		position: absolute;
		left: 0;
		top: 171px;
		width: 225px;
		content: "";
		display: block;
		border-bottom: 1px solid #f5f5f5;
		}
	    img {
	    	margin-top: 20px;
	    }
	    p:nth-child(2) {
	    	margin-top: 26px;
	    	text-shadow: 0 1px 0 #ffffff;
			color: #383e44;
			font-family: "Helvetica Neue";
			font-size: 14px;
			font-weight: 400;
			line-height: 18px;
			letter-spacing: 0.35px;
	    }
	    div {
	    	margin-top: 16px;
	    	display: flex;
	    }
	    p:first-child {
	    	text-shadow: 0 1px 0 rgba(255, 255, 255, 0.75);
			color: #fbb829;
			font-family: "Helvetica Neue";
			font-size: 18px;
			font-weight: 500;
			line-height: 30px;
			letter-spacing: 0.45px;
	    }
	    a{
	    	padding-left: 42px;
	    }
	}
}
footer {
	padding-top: 42px;
	box-sizing: border-box;
	min-height: 286px;
	background: url(../img/footer-bg.jpg) center;
	.container {
		display: flex;
		align-items: flex-start;
		div {
			box-sizing: border-box;
			border-right: 1px solid #009c9a;
			padding-left: 28px;
			&:first-child{
				padding-left: 0;
			}
			&:last-child {
				border-right: none;
			}
		}
	}
	h4 {
		text-shadow: 0 1px 0 rgba(0, 0, 1, 0.5);
		color: #fcd157;
		font-family: Oswald;
		font-size: 16px;
		font-weight: 400;
		text-transform: uppercase;
		letter-spacing: 0.4px;
		margin-bottom: 15px;
	}
	p {
		max-width: 222px;
		text-shadow: 0 1px 0 rgba(0, 0, 1, 0.5);
		color: #dfdfdf;
		font-family: "Helvetica Neue";
		font-size: 13px;
		font-weight: 400;
		line-height: 18px;
		letter-spacing: 0.33px;
	}
	a {
		display: block;
		text-decoration: none;
		text-shadow: 0 1px 0 rgba(0, 0, 1, 0.5);
		color: #ffffff;
		font-family: "Helvetica Neue";
		font-size: 13px;
		font-weight: 400;
		letter-spacing: 0.33px;
		line-height: 30px;
	}
	.copyright {
		margin-top: 18px;
		text-align: center;
		p {
			max-width: 100%;
		}
	}
}
.account-info {
	width: 156px;
}
.shipping-info {
	width: 153px;
}
.quick-links {
	width: 144px;
}
.new-letter {
	width: 247px;
	input {
		&::-webkit-input-placeholder {color: #009c9a;}
		&:-moz-placeholder {color: #009c9a;}
		color: #009c9a;
		margin-top: 10px;
		box-sizing: border-box;
		padding: 0 16px;
		width: 205px;
		height: 30px;
		font-family: "Helvetica Neue";
		font-size: 13px;
		font-weight: 400;
		line-height: 13px;
		letter-spacing: 0.33px;
	}
	.button {
		margin-left: 121px;
		margin-top: 10px;
		box-sizing: border-box;
		padding: 7px 18px;
		display: inline-block;
		text-shadow: 0 1px 0 rgba(0, 0, 1, 0.3);
		color: #ffffff;
		font-family: "Helvetica Neue";
		font-size: 12px;
		font-weight: 400;
		line-height: 12px;
		letter-spacing: 0.3px;
	}
}
.social-menu {
	width: 257px;
	a{
		display: inline-block;
	}
}